html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, menu, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif; }

p,
a {
  font-family: "Roboto", sans-serif; }

:root {
  --primary-dark: #387496;
  --secondary-dark: #e88238;
  --dark-background: #387396;
  --light-background: white;
  --light-text: white;
  --dark-text: rgb(128, 126, 126); }

.grid-container {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  grid-template-columns: auto;
  grid-auto-rows: minmax(10px, auto); }

header {
  display: flex;
  justify-content: center; }
  header img.logo-top {
    padding: 1rem 1rem;
    width: 100%;
    max-width: 40rem;
    min-width: 0; }

@media screen and (max-width: 640px) {
  header {
    display: none; } }

nav {
  background: var(--light-background);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding: 0rem 2rem;
  min-height: 4rem;
  border-width: 1px 0;
  border-color: var(--dark-background);
  border-style: solid;
  flex-wrap: nowrap;
  box-sizing: border-box; }
  nav img.logo {
    height: 4rem; }
  nav a,
  nav a:visited,
  nav a:hover,
  nav a:active {
    font-size: 1.3em;
    color: var(--primary-dark);
    text-decoration: none;
    margin: 0 1rem 0 1rem; }

@media screen and (min-width: 641px) {
  nav img.menu {
    display: none; }
  nav.home-page {
    justify-content: center; }
    nav.home-page img.logo {
      display: none; } }

@media screen and (max-width: 640px) {
  nav {
    padding: 0 0.5rem;
    border: 0; }
    nav img.logo {
      width: 100%;
      max-width: 20rem;
      min-width: 0;
      margin: 0 auto; }
    nav a {
      display: none; } }

main {
  background: saddlebrown;
  padding: 1rem; }
  main section.recipes {
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin: 0 auto; }

article.recipe-card {
  grid-column: auto /span 1;
  display: flex;
  width: 100%;
  height: 200px;
  background: salmon; }

body {
  background: #d4d3d3; }
